{
  "name": "dependency-cruiser-report-action",
  "version": "2.2.1-2",
  "private": true,
  "description": "visualize dependenices of changed files in each pull request.",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MH4GF/dependency-cruiser-report-action.git"
  },
  "license": "MIT",
  "author": "",
  "main": "lib/main.js",
  "scripts": {
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check .",
    "package": "ncc build src/main.ts --source-map --license licenses.txt",
    "prepare": "husky install",
    "test": "vitest"
  },
  "lint-staged": {
    "*.ts": [
      "pnpm run lint:eslint",
      "pnpm run format"
    ]
  },
  "prettier": "@mh4gf/configs/prettier",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@mh4gf/configs": "^0.2.2",
    "@mh4gf/eslint-config": "0.5.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.5.7",
    "@vercel/ncc": "^0.36.1",
    "dependency-cruiser": "13.0.4",
    "eslint": "^8.42.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vitest": "^0.32.0"
  },
  "packageManager": "pnpm@8.6.5"
}
