{
  "extends": "@mh4gf/configs/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "outDir": "./lib",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "allowJs": true,
    "sourceMap": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "vite.config.ts", "test/sample"]
}
